<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="calci">
        <input type="text" id="box" class="box1">

        <input type="submit" value="C" onclick="C()" class="inputbox">
        <input type="submit" value="1" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="2" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="3" onclick="numberss(this.value)" class="inputbox1">

        <input type="submit" value="/" onclick="numberss(this.value)" class="inputbox">
        <input type="submit" value="4" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="5" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="6" onclick="numberss(this.value)" class="inputbox1">

        <input type="submit" value="*" onclick="numberss(this.value)" class="inputbox">
        <input type="submit" value="7" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="8" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="9" onclick="numberss(this.value)" class="inputbox1">

        <input type="submit" value="-" onclick="numberss(this.value)" class="inputbox">
        <input type="submit" value="0" onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="." onclick="numberss(this.value)" class="inputbox1">
        <input type="submit" value="=" onclick="equalto()" class="inputbox1">

        <input type="submit" value="+" onclick="numberss(this.value)" class="inputbox">
    </div>

</body>
</html>

<script>

function numberss(v){
    a1=document.getElementById("box")

    a1.value+=v;
}

function equalto(){
    a1=document.getElementById("box")

    a1.value=eval(a1.value)
}

function C(){
    a1=document.getElementById("box")
    a1.value=0;
}

</script>

<style>
    .calci{
        border:3px solid black;
        width:500px;
        height:500px;
        margin:50px;
    }

    .box1{
        padding:30px;
        width:330px;
        background-color: rgb(223, 146, 4);
        color:white;
    }

    .inputbox{
        font-size:30px;
        padding:30px;
        background-color:cadetblue
    }

    .inputbox1{
        font-size:30px;
        padding:30px;
        width:130px;
        background-color:turquoise;
    }


</style>